/*
author: Boostraptheme
author URL: https://boostraptheme.com
License: Creative Commons Attribution 4.0 Unported
License URL: https://creativecommons.org/licenses/by/4.0/
*/

/*=============================================
					CARD-1
===============================================*/
#card-1 h5 {
	font-size: 1.28571429em;
	font-weight: 700;
	line-height: 1.2857em;
	margin: 0;
}

#card-1 #card-2 .card {
	font-size: 1em;
	overflow: hidden;
	padding: 0;
	border: none;
	border-radius: .28571429rem;
	box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
}

#card-1 .card-block {
	font-size: 1em;
	position: relative;
	margin: 0;
	padding: 1em;
	border: none;
	border-top: 1px solid rgba(34, 36, 38, .1);
	box-shadow: none;
}

#card-1 .card-img-top {
	display: block;
	width: 100%;
	height: auto;
}

#card-1 .card-title {
	font-size: 1.28571429em;
	font-weight: 700;
	line-height: 1.2857em;
}

#card-1 .card-text {
	clear: both;
	margin-top: .5em;
	color: rgba(0, 0, 0, .68);
}

#card-1 .card-footer {
	font-size: 1em;
	position: static;
	top: 0;
	left: 0;
	max-width: 100%;
	padding: .75em 1em;
	color: rgba(0, 0, 0, .4);
	border-top: 1px solid rgba(0, 0, 0, .05) !important;
	background: #fff;
}

#card-1 .card-inverse .btn {
	border: 1px solid rgba(0, 0, 0, .05);
}

#card-1 .profile {
	position: absolute;
	top: -12px;
	display: inline-block;
	overflow: hidden;
	box-sizing: border-box;
	width: 25px;
	height: 25px;
	margin: 0;
	border: 1px solid #fff;
	border-radius: 50%;
}

#card-1 .profile-avatar {
	display: block;
	width: 100%;
	height: auto;
	border-radius: 50%;
}

#card-1 .profile-inline {
	position: relative;
	top: 0;
	display: inline-block;
}

#card-1 .profile-inline ~ .card-title {
	display: inline-block;
	margin-left: 4px;
	vertical-align: top;
}

#card-1 .text-bold {
	font-weight: 700;
}

/*=============================================
					CARD-2
===============================================*/
#card-2 .card {
	padding-top: 20px;
	margin: 10px 0 20px 0;
	background-color: rgba(214, 224, 226, 0.2);
	border-top-width: 0;
	border-bottom-width: 2px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

#card-2 .card .card-heading {
	padding: 0 20px;
	margin: 0;
}

#card-2 .card .card-heading.simple {
	font-size: 20px;
	font-weight: 300;
	color: #777;
	border-bottom: 1px solid #e5e5e5;
}

#card-2 .card .card-heading.image img {
	display: inline-block;
	width: 46px;
	height: 46px;
	margin-right: 15px;
	vertical-align: top;
	border: 0;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
}

#card-2 .card .card-heading.image .card-heading-header {
	display: inline-block;
	vertical-align: top;
}

#card-2 .card .card-heading.image .card-heading-header h3 {
	margin: 0;
	font-size: 14px;
	line-height: 16px;
	color: #262626;
}

#card-2 .card .card-heading.image .card-heading-header span {
	font-size: 12px;
	color: #999999;
}

#card-2 .card .card-body {
	padding: 0 20px;
	margin-top: 20px;
}

#card-2 .card .card-media {
	padding: 0 20px;
	margin: 0 -14px;
}

#card-2 .card .card-media img {
	max-width: 100%;
	max-height: 100%;
}

#card-2 .card .card-actions {
	min-height: 30px;
	padding: 0 20px 20px 20px;
	margin: 20px 0 0 0;
}

#card-2 .card .card-comments {
	padding: 20px;
	margin: 0;
	background-color: #f8f8f8;
}

#card-2 .card .card-comments .comments-collapse-toggle {
	padding: 0;
	margin: 0 20px 12px 20px;
}

#card-2 .card .card-comments .comments-collapse-toggle a, #card-2 .card .card-comments .comments-collapse-toggle span
	{
	padding-right: 5px;
	overflow: hidden;
	font-size: 12px;
	color: #999;
	text-overflow: ellipsis;
	white-space: nowrap;
}

#card-2 .card-comments .media-heading {
	font-size: 13px;
	font-weight: bold;
}

#card-2 .card.people {
	position: relative;
	display: inline-block;
	width: 170px;
	height: 300px;
	padding-top: 0;
	margin-left: 20px;
	overflow: hidden;
	vertical-align: top;
}

#card-2 .card.people:first-child {
	margin-left: 0;
}

#card-2  .card.people .card-top {
	position: absolute;
	top: 0;
	left: 0;
	display: inline-block;
	width: 170px;
	height: 150px;
	background-color: #ffffff;
}

#card-2 .card.people .card-top.green {
	background-color: #53a93f;
}

#card-2 .card.people .card-top.blue {
	background-color: #427fed;
}

#card-2 .card.people .card-info {
	position: absolute;
	top: 150px;
	display: inline-block;
	width: 100%;
	height: 101px;
	overflow: hidden;
	background: #ffffff;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

#card-2 .card.people .card-info .title {
	display: block;
	margin: 8px 14px 0 14px;
	overflow: hidden;
	font-size: 16px;
	font-weight: bold;
	line-height: 18px;
	color: #404040;
}

#card-2 .card.people .card-info .desc {
	display: block;
	margin: 8px 14px 0 14px;
	overflow: hidden;
	font-size: 12px;
	line-height: 16px;
	color: #737373;
	text-overflow: ellipsis;
}

#card-2 .card.people .card-bottom {
	position: absolute;
	bottom: 0;
	left: 0;
	display: inline-block;
	width: 100%;
	padding: 10px 20px;
	line-height: 29px;
	text-align: center;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

#card-2 .card.hovercard {
	position: relative;
	padding-top: 0;
	overflow: hidden;
	text-align: center;
	background-color: #fff;
}

#card-2 .card.hovercard .cardheader {
	background: url("../../img/bg-i.jpg");
	background-size: cover;
	height: 135px;
}

#card-2 .card.hovercard .avatar {
	position: relative;
	top: -50px;
	margin-bottom: -50px;
}

#card-2 .card.hovercard .avatar img {
	width: 100px;
	height: 100px;
	max-width: 100px;
	max-height: 100px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	border: 5px solid rgba(255, 255, 255, 0.5);
}

#card-2 .card.hovercard .info {
	padding: 4px 8px 10px;
}

#card-2 .card.hovercard .info .title {
	margin-bottom: 4px;
	font-size: 24px;
	line-height: 1;
	color: #262626;
	vertical-align: middle;
}

#card-2 .card.hovercard .info .desc {
	overflow: hidden;
	font-size: 12px;
	line-height: 20px;
	color: #737373;
	text-overflow: ellipsis;
}

#card-2 .card.hovercard .bottom {
	padding: 0 20px;
	margin-bottom: 17px;
}

#card-2 .btn {
	border-radius: 50%;
	width: 32px;
	height: 32px;
	line-height: 23px;
}

/*=============================================
					CARD-3
===============================================*/
#card-3 .panel.panel-card {
	position: relative;
	height: 241px;
	border: none;
	overflow: hidden;
}

#card-3 .panel.panel-card .panel-heading {
	position: relative;
	z-index: 2;
	height: 120px;
	border-bottom-color: #fff;
	overflow: hidden;
	-webkit-transition: height 600ms ease-in-out;
	transition: height 600ms ease-in-out;
}

#card-3 .panel.panel-card .panel-heading img {
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 1;
	width: 120%;
	-webkit-transform: translate3d(-50%, -50%, 0);
	transform: translate3d(-50%, -50%, 0);
}

#card-3 .panel.panel-card .panel-heading button {
	position: absolute;
	top: 10px;
	right: 15px;
	z-index: 3;
}

#card-3 .panel.panel-card .panel-figure {
	position: absolute;
	top: auto;
	left: 50%;
	z-index: 3;
	width: 70px;
	height: 70px;
	background-color: #fff;
	border-radius: 50%;
	opacity: 1;
	-webkit-box-shadow: 0 0 0 3px #fff;
	box-shadow: 0 0 0 3px #fff;
	-webkit-transform: translate3d(-50%, -50%, 0);
	transform: translate3d(-50%, -50%, 0);
	-webkit-transition: opacity 400ms ease-in-out;
	transition: opacity 400ms ease-in-out;
}

#card-3 .panel.panel-card .panel-body {
	padding-top: 40px;
	padding-bottom: 20px;
	background: #fff;
	-webkit-transition: padding 400ms ease-in-out;
	transition: padding 400ms ease-in-out;
}

#card-3 .panel.panel-card .panel-thumbnails {
	padding: 0 15px 20px;
}

#card-3 .panel-thumbnails .thumbnail {
	width: 60px;
	max-width: 100%;
	margin: 0 auto;
	background-color: #fff;
}

#card-3 .panel.panel-card:hover .panel-heading {
	height: 55px;
	-webkit-transition: height 400ms ease-in-out;
	transition: height 400ms ease-in-out;
}

#card-3 .panel.panel-card:hover .panel-figure {
	opacity: 0;
	-webkit-transition: opacity 400ms ease-in-out;
	transition: opacity 400ms ease-in-out;
}

#card-3 .panel.panel-card:hover .panel-body {
	padding-top: 20px;
	-webkit-transition: padding 400ms ease-in-out;
	transition: padding 400ms ease-in-out;
}

/*=============================================
					CARD-4
===============================================*/
.weather-card {
	margin: 60px auto;
	height: 740px;
	width: 450px;
	background: #fff;
	box-shadow: 0 1px 38px rgba(0, 0, 0, 0.15), 0 5px 12px
		rgba(0, 0, 0, 0.25);
	overflow: hidden;
}

.weather-card .top {
	position: relative;
	height: 570px;
	width: 100%;
	overflow: hidden;
	background:
		url("https://s-media-cache-ak0.pinimg.com/564x/cf/1e/c4/cf1ec4b0c96e59657a46867a91bb0d1e.jpg")
		no-repeat;
	background-size: cover;
	background-position: center center;
	text-align: center;
}

.weather-card .top .wrapper {
	padding: 30px;
	position: relative;
	z-index: 1;
}

.weather-card .top .wrapper .mynav {
	height: 20px;
}

.weather-card .top .wrapper .mynav .lnr {
	color: #fff;
	font-size: 20px;
}

.weather-card .top .wrapper .mynav .lnr-chevron-left {
	display: inline-block;
	float: left;
}

.weather-card .top .wrapper .mynav .lnr-cog {
	display: inline-block;
	float: right;
}

.weather-card .top .wrapper .heading {
	margin-top: 20px;
	font-size: 35px;
	font-weight: 400;
	color: #fff;
}

.weather-card .top .wrapper .location {
	margin-top: 20px;
	font-size: 21px;
	font-weight: 400;
	color: #fff;
}

.weather-card .top .wrapper .temp {
	margin-top: 20px;
}

.weather-card .top .wrapper .temp a {
	text-decoration: none;
	color: #fff;
}

.weather-card .top .wrapper .temp a .temp-type {
	font-size: 85px;
}

.weather-card .top .wrapper .temp .temp-value {
	display: inline-block;
	font-size: 85px;
	font-weight: 600;
	color: #fff;
}

.weather-card .top .wrapper .temp .deg {
	display: inline-block;
	font-size: 35px;
	font-weight: 600;
	color: #fff;
	vertical-align: top;
	margin-top: 10px;
}

.weather-card .top:after {
	content: "";
	height: 100%;
	width: 100%;
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.5);
}

.weather-card .bottom {
	padding: 0 30px;
	background: #fff;
}

.weather-card .bottom .wrapper .forecast {
	overflow: hidden;
	margin: 0;
	font-size: 0;
	padding: 0;
	padding-top: 20px;
	max-height: 155px;
}

.weather-card .bottom .wrapper .forecast a {
	text-decoration: none;
	color: #000;
}

.weather-card .bottom .wrapper .forecast .go-up {
	text-align: center;
	display: block;
	font-size: 25px;
	margin-bottom: 10px;
}

.weather-card .bottom .wrapper .forecast li {
	display: block;
	font-size: 25px;
	font-weight: 400;
	color: rgba(0, 0, 0, 0.25);
	line-height: 1em;
	margin-bottom: 30px;
}

.weather-card .bottom .wrapper .forecast li .date {
	display: inline-block;
}

.weather-card .bottom .wrapper .forecast li .condition {
	display: inline-block;
	vertical-align: middle;
	float: right;
	font-size: 25px;
}

.weather-card .bottom .wrapper .forecast li .condition .temp {
	display: inline-block;
	vertical-align: top;
	font-family: 'Montserrat', sans-serif;
	font-size: 20px;
	font-weight: 400;
	padding-top: 2px;
}

.weather-card .bottom .wrapper .forecast li .condition .temp .deg {
	display: inline-block;
	font-size: 10px;
	font-weight: 600;
	margin-left: 3px;
	vertical-align: top;
}

.weather-card .bottom .wrapper .forecast li .condition .temp .temp-type
	{
	font-size: 20px;
}

.weather-card .bottom .wrapper .forecast li.active {
	color: rgba(0, 0, 0, 0.8);
}

.weather-card.rain .top {
	background:
		url("http://img.freepik.com/free-vector/girl-with-umbrella_1325-5.jpg?size=338&ext=jpg")
		no-repeat;
	background-size: cover;
	background-position: center center;
}